{
  "name": "projeto-dashboard",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "build feito localmente"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}